C:\Project\C#\HW_1\bin\Debug\net8.0\HW_1.exe
C:\Project\C#\HW_1\bin\Debug\net8.0\HW_1.deps.json
C:\Project\C#\HW_1\bin\Debug\net8.0\HW_1.runtimeconfig.json
C:\Project\C#\HW_1\bin\Debug\net8.0\HW_1.dll
C:\Project\C#\HW_1\bin\Debug\net8.0\HW_1.pdb
C:\Project\C#\HW_1\obj\Debug\net8.0\HW_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Project\C#\HW_1\obj\Debug\net8.0\HW_1.AssemblyInfoInputs.cache
C:\Project\C#\HW_1\obj\Debug\net8.0\HW_1.AssemblyInfo.cs
C:\Project\C#\HW_1\obj\Debug\net8.0\HW_1.csproj.CoreCompileInputs.cache
C:\Project\C#\HW_1\obj\Debug\net8.0\HW_1.dll
C:\Project\C#\HW_1\obj\Debug\net8.0\refint\HW_1.dll
C:\Project\C#\HW_1\obj\Debug\net8.0\HW_1.pdb
C:\Project\C#\HW_1\obj\Debug\net8.0\HW_1.genruntimeconfig.cache
C:\Project\C#\HW_1\obj\Debug\net8.0\ref\HW_1.dll
